INFURA_API_KEY=fe66fa66c3214330a0ea909ea3cd4bd2
INFURA_ENDPOINT=https://mainnet.infura.io/v3/fe66fa66c3214330a0ea909ea3cd4bd2

CHAINSTACK_ENDPOINT=https://ethereum-mainnet.core.chainstack.com/303530b84925c2c2f5dbee6d37414ac5
CHAINSTACK_WSS_RPC_URL=wss://ethereum-mainnet.core.chainstack.com/303530b84925c2c2f5dbee6d37414ac5
FLASHBOTS_RPC_URL=https://rpc.flashbots.net
PRIVATE_KEY=123123
